# ~/.tmux.conf

########################################################################
# ?	lists all keybindings

# Useful commands:
# 'tmux ls' shows the active sessions (or 'prefix + b'). You can attach to a
# particular session using 'tmux a -t <n>' where '<n>' is the number of
# the session. Run 'tmux kill-session -t <n>' to kill a session.


# TODO list:
# + 
########################################################################


# prefix key ------------------------------
unbind C-b
set -g prefix `
bind-key ` send-prefix

# unbind-key C-b
# set -g prefix 'C-\'
# bind-key 'C-\' send-prefix

bind r source-file ~/.tmux.conf # reload configuration file

set-option -g status-keys emacs


# Global options --------------------------


# Default terminal for new windows
set-option -g default-terminal "tmux"

# Use mouse to select panes
set-option -g mouse on 

# Default shell
set -g default-shell '/usr/bin/zsh'

#windows in which the runnning program has exited do not close
# set -g set-remain-on-exit on 



  
# Keybindings - window related
bind C-i select-window -t 0
bind C-a select-window -t 1
bind C-o select-window -t 2
bind C-e select-window -t 3
bind C-u select-window -t 4

unbind w
bind b choose-window

bind C-p last-window
bind C-n next-window
bind C-t previous-window


# keybindings - panes
unbind '"'
bind 2 split-window
unbind '%'
bind 3 split-window -h
bind 0 kill-pane
bind 1 kill-pane -a


# bind D break-pane
# unbind '{'
# unbind '}'
# bind N swap-pane -D
# bind P swap-pane -U

# Copy mode
bind C-j copy-mode
setw -g mode-keys emacs

# set -g base-index 1


# appearance ------------------------------------------

# status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-justify centre
set -g status-left '#[fg=red] [ #h / #S ] #[fg=green] ['
set -g status-left-length 25
set -g status-right '#[fg=green] ] [ #[fg=blue]%m-%d-%Y #[fg=white]%H:%M#[default]#[fg=green] ]'
setw -g window-status-current-style fg=green


# message
set-option -g message-style 'fg=cyan, bg=black'

# panes
set-option -g pane-active-border-style 'fg=green, bg=default'
set-option -g pane-border-style 'fg=white, bg=default'

#setw -g window-status-alert-fg yellow

#setw -g window-status-current-attr underscore

#set-option -g status-interval 5

# clock
set-window-option -g clock-mode-colour white
set-window-option -g clock-mode-style 24 
# set clock hour format 12 | 24

# Session + windows created at startup ----------------------------
new -n 'deploy' -d -s 'web'
send-keys "cd $HOME/Documents/mydocs/websites/website-main/" C-m
# new -n 'procs' -s 'princ' 'htop -u $USER' # show only processes owned by $USER
# neww -a			  # 'neww' is alias for 'new-window'
# select-window -t 1

new -s 'main'		  # 'new' is alias for 'new-session'
