# ~/.tmux.conf
# prefix key ------------------------------
set-option -g prefix C-p
unbind-key C-b

# more key bindings
setw -g mode-keys emacs

# global options --------------------------

## terminal-emulator
set-option -g default-terminal "rxvt-256color"
set -g default-command zsh

#windows in which the runnning program has exited do not close
# set -g set-remain-on-exit on 

## mouse

set-option -g mouse on # use mouse to select panes

# keybindings (session related)
set-option -g status-keys emacs
  
# keybindings (window related)
bind C-i select-window -t 0
bind C-a select-window -t 1
bind C-o select-window -t 2
bind C-e select-window -t 3
bind C-u select-window -t 4

bind C-j copy-mode

# set -g base-index 1

unbind w
bind b choose-window

# keybindings (pane related)
unbind '"'
bind 2 "split-window"
unbind '%'
bind 3 split-window -h

bind C-p last-window
bind C-n next-window
bind C-t previous-window
bind 0 kill-pane
bind 1 kill-pane -a
bind D break-pane
unbind '{'
unbind '}'
bind N swap-pane -D
bind P swap-pane -U

# appearance ------------------------------------------

# status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-justify centre
set -g status-left '#[fg=red] [ #S#  ] #[fg=green] ['
set -g status-right '#[fg=green] ] [ #[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green] ]'
setw -g window-status-current-fg green

     ## some explanation
     # #H: Hostname of local host
     # #S: session name

# message 
set-option -g message-fg cyan
set-option -g message-bg black

# panes
set-option -g pane-active-border-fg green
set-option -g pane-active-border-bg default
set-option -g pane-border-fg white
set-option -g pane-border-bg default

#set-option -g set-titles-string '#H:#S.#I.#P #W #T' # window 

#setw -g window-status-alert-fg yellow

#setw -g window-status-current-attr underscore

#set-option -g status-interval 5

# clock
set-window-option -g clock-mode-colour white
set-window-option -g clock-mode-style 24 
# set clock hour format 12 | 24

## windows started at startup

# First session
new -n 'procs' -s 'princ' 'htop -u makmiller'
# ; split-window 'wicd-curses' # show only processes owned by me
# neww -a -n 'email' 'command'
neww -a
neww -a
# neww -d -n 'music'

# select-window -t 2

# reloads the configuration
bind r source-file ~/.tmux.conf












