# ~/.tmux.conf

########################################################################
# ?	lists all keybindings

# Useful commands:
# prefix + ?: List all keybindings
# 'tmux ls' shows the active sessions. You can attach to a particular
# session using 'tmux a -t <n>' where '<n>' is the number of the
# session. Run 'tmux kill-session -t <n>' to kill a session.


# TODO list: 
# + Install tmux-resurrect. This is a plugin that enables you to
# restore past tmux # environments after sytem restarts.
# + tmux has a plugin manager called TPM that has a lot of interesting
# plugins.
########################################################################


# prefix key
set -g prefix `
bind-key ` send-prefix
# NOTE: If you need the backtick character in the terminal, type it
# twice.

# Add custom keybiding to reload config
bind r source-file ~/.tmux.conf \; display "Reloaded .tmux.conf!"

# Use Vim bindings
setw -g mode-keys vi	     # copy mode
set-option -g status-keys vi # command prompt

# Copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -i -selection clipboard"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

bind-key -T copy-mode-vi / send-keys -X search-backward
bind-key -T copy-mode-vi ? send-keys -X search-forward

# Default terminal
set-option -g default-terminal "tmux-256color"

# Use mouse to select panes
set-option -g mouse on

# Default shell
set -g default-shell '/usr/bin/zsh'


# Pane config ------------------------------

# Pane navigation
bind h select-pane -L
bind l select-pane -R
bind j select-pane -D
bind k select-pane -U
# bind -n C-h select-pane -L
# bind -n C-l select-pane -R
# bind -n C-j select-pane -D
# bind -n C-k select-pane -U

# Pane splitting
# bind : split-window -h  # vertical
# bind - split-window -v  # horizontal

# Pane resizing
# bind -r C-h resize-pane -L 2
# bind -r C-l resize-pane -R 2
# bind -r C-j resize-pane -D 2
# bind -r C-k resize-pane -U 2


# appearance ------------------------------------------

# status bar
set-option -g status-bg black
set-option -g status-fg white
set-option -g status-justify centre
# set-option -g status-position top
set -g status-left '#[fg=red] [ #h / #S ] #[fg=green] ['
set -g status-left-length 25
set -g status-right '#[fg=green] ] [ #[fg=blue]%m-%d-%Y #[fg=white]%H:%M#[default]#[fg=green] ]'
setw -g window-status-current-style fg=green

# message
set-option -g message-style 'fg=cyan, bg=black'

# panes
set-option -g pane-active-border-style 'fg=green, bg=default'
set-option -g pane-border-style 'fg=white, bg=default'

#setw -g window-status-alert-fg yellow
#windows in which the runnning program has exited do not close
# set -g set-remain-on-exit on 

#setw -g window-status-current-attr underscore

# set -g base-index 1
set-option -g status-interval 1
set-option -g history-limit 50000

# clock
set-window-option -g clock-mode-colour white
set-window-option -g clock-mode-style 24 

# Session + windows created at startup ----------------------------
# new -n 'deploy' -d -s 'web'
# send-keys "cd $HOME/Documents/mydocs/websites/website-main/" C-m

# new -n 'procs' -s 'princ' 'htop -u $USER' # show only processes owned by $USER
# neww -a			  # 'neww' is alias for 'new-window'
# select-window -t 1

new -s 'main'		  # 'new' is alias for 'new-session'
